# owl

./: .gitignore  README.md  pom.xml
owl-api/: pom.xml
owl-api/src/main/java/com/owl/api/: IntegrationBuilder.java  IntegrationConfig.java  IntegrationConnection.java  IntegrationContext.java  MetricStats.java  SmartConfig.java
owl-api/src/main/java/com/owl/api/annotation/: DataType.java  Integration.java  IntegrationMeta.java  KeyValue.java  Parameter.java  ParameterMeta.java
owl-api/src/main/java/com/owl/api/exception/: InvalidParameterException.java  InvalidTypeException.java
owl-api/src/main/java/com/owl/api/monitor/: Category.java  Data.java  DataUtil.java  Guid.java  Host.java  Instance.java  Json.java  JsonUtil.java  Metric.java  MetricUtil.java  Tag.java  Time.java  Value.java
owl-api/src/main/java/com/owl/api/reflect/: IntegrationScanner.java  ParamTypeAnalyzer.java  ParamValueConverter.java  ParameterConfigurer.java  ParameterScanner.java
owl-api/src/main/java/com/owl/api/schema/: ColumnType.java  DataFrame.java  IntegrationSchema.java  JdbcType.java  TableColumn.java  TableRow.java  TableSchema.java
owl-api/src/test/java/com/owl/api/annotation/: TestConfig.java
owl-api/src/test/java/com/owl/api/reflect/: ParameterConfigurerTest.java  ParameterScannerTest.java
owl-common/: pom.xml
owl-common/src/main/java/com/owl/common/: EasyUtil.java  JsonDoubleSerializer.java  JsonFloatSerializer.java  JsonUtil.java
owl-core/: pom.xml
owl-core/src/main/java/com/owl/core/: BuilderConfig.java  ConnectionException.java  IntegrationCore.java  IntegrationPool.java
owl-integration/: pom.xml
owl-integration/elasticsearch/: pom.xml
owl-integration/elasticsearch/src/main/java/com/owl/integration/elasticsearch/: ElasticsearchConfig.java  ElasticsearchConnection.java  ElasticsearchIntegration.java
owl-integration/jdbc/: pom.xml
owl-integration/jdbc/src/main/java/com/owl/integration/clickhouse/: ClickHouseConfig.java
owl-integration/jdbc/src/main/java/com/owl/integration/db2/: Db2Config.java
owl-integration/jdbc/src/main/java/com/owl/integration/jdbc/: JdbcConfig.java  JdbcConnection.java  JdbcIntegration.java  JdbcSchemaReader.java
owl-integration/jdbc/src/main/java/com/owl/integration/mysql/: MysqlConfig.java  MysqlIntegration.java
owl-integration/jdbc/src/main/java/com/owl/integration/vertica/: VerticaIntegration.java
owl-integration/kafka/: pom.xml
owl-integration/kafka/src/main/java/com/owl/integration/kafka/: KafkaConfig.java  KafkaConnection.java  KafkaIntegration.java
owl-integration/mongodb/: pom.xml
owl-integration/mongodb/src/main/java/com/owl/integration/mongodb/: MongodbConnection.java  MongodbIntegration.java
owl-integration/owl-elasticsearch/: pom.xml
owl-integration/owl-elasticsearch/src/main/java/com/owl/integration/elasticsearch/: Constants.java  ElasticsearchConnection.java  ElasticsearchIntegration.java  ElasticsearchStats.java
owl-integration/owl-jdbc/: pom.xml
owl-integration/owl-jdbc/src/main/java/com/owl/integration/clickhouse/: ClickHouseIntegration.java
owl-integration/owl-jdbc/src/main/java/com/owl/integration/db2/: Db2Integration.java
owl-integration/owl-jdbc/src/main/java/com/owl/integration/jdbc/: BaseIntegration.java  JdbcConfig.java  JdbcConnection.java
owl-integration/owl-jdbc/src/main/java/com/owl/integration/oracle/: OracleConfig.java  OracleIntegration.java
owl-integration/owl-jdbc/src/main/java/com/owl/integration/sqlserver/: SqlServerConfig.java  SqlServerIntegration.java
owl-integration/owl-kafka/: pom.xml
owl-integration/owl-mongodb/: pom.xml
owl-web/: pom.xml
owl-web/release/: release-assembly.xml
owl-web/release/conf/: logback-spring.xml
owl-web/src/main/java/com/owl/web/: OwlApplication.java  OwlLifecycle.java  OwlService.java
owl-web/src/main/java/com/owl/web/common/: ContextHolder.java  RequestContext.java  ResponseCode.java  ResponseHelper.java
owl-web/src/main/java/com/owl/web/common/annotation/: LoginRequired.java
owl-web/src/main/java/com/owl/web/controller/: IntegrationController.java  MonitorController.java  UserController.java  V1Controller.java
owl-web/src/main/java/com/owl/web/model/: BaseFilter.java  BaseModel.java  BaseQuery.java  BaseSorter.java  CommonFilter.java  CommonSorter.java  Paged.java  ResponseResult.java
owl-web/src/main/java/com/owl/web/provider/: ConnectionHandler.java  IntegrationBuilderService.java  IntegrationCoreService.java  IntegrationPoolService.java  LoadDataFrameHandler.java  MetricCollectHandler.java
owl-web/src/main/java/com/owl/web/schedule/: OwlSchedule.java  OwlThreadPool.java
owl-web/src/main/java/com/owl/web/service/: IntegrationService.java  MonitorService.java  UserService.java
owl-web/src/main/resources/: application.yml  banner.txt  logback-spring.xml
owl-web/src/main/resources/db/migration/mysql/: V1.0.0__Baseline.sql
owl-web/src/main/resources/db/migration/sqlite/: V1.0.0__Baseline.sql
owl-web/src/main/resources/static/: index.html
owl-web/src/main/resources/static/static/css/: app.67fe2980.css  app.9d4e93e7.css  chunk-058571bb.103fb65e.css  chunk-15105352.cc5322cb.css  chunk-190ce8f8.9f8cdc15.css  chunk-2279ee18.b3aee127.css  chunk-235dcd2a.5230d7f8.css  chunk-2719528d.996a03fc.css  chunk-27c6d0ad.e5b2481f.css  chunk-35369ed5.0f740329.css  chunk-7192584e.34a442cd.css  chunk-77c3c136.d9e90462.css  chunk-7b68c2e1.07434b3e.css  chunk-97644bd4.8f39934b.css  chunk-da471cac.da09ad8e.css  chunk-ffc4c7ca.2e1a166d.css
owl-web/src/main/resources/static/static/js/: app.0172d2c0.js  app.05b51bc5.js  app.5f826ec2.js  app.ce98b863.js  app.cfcea057.js  chunk-058571bb.2468b775.js  chunk-15105352.2cedb1a3.js  chunk-190ce8f8.3d39a2ba.js  chunk-2279ee18.adb0f637.js  chunk-235dcd2a.0dbd6537.js  chunk-2719528d.12bfd339.js  chunk-27c6d0ad.9605134e.js  chunk-291bc73d.8c59dd8a.js  chunk-34e6dfa5.b5cd05eb.js  chunk-35369ed5.53911f28.js  chunk-3da43518.42fe17ff.js  chunk-7192584e.b0fdc147.js  chunk-77c3c136.d4574fb1.js  chunk-7b68c2e1.e656b333.js  chunk-97644bd4.f49cc681.js  chunk-da471cac.1c5c0397.js  chunk-ffc4c7ca.7363edfc.js
(+243 files in other folders)
